VITE_SUPABASE_URL=https://ribcciecdguilmyhzwam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYmNjaWVjZGd1aWxteWh6d2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTYxOTAsImV4cCI6MjA1MjA5MjE5MH0.6DatoOvVERMZDCwprY6FalYcgUDGfXUEP1BOuMAipkc
# NEXT_PUBLIC_SITE_URL=http://localhost:4173
# NEXT_PUBLIC_SITE_URL=surv.yashprojects.online
VITE_SITE_URL=https://surv.yashprojects.online
